# lifesuite

./: README.md  pom.xml
food-api/: pom.xml
food-api/src/main/java/com/lifesuite/api/neo4j/food/: ProductRepository.java
food-api/src/test/java/com/lifesuite/api/food/: AppTest.java
infrastructure/: .env  docker-compose.yml
infrastructure/neo4j-scripts/: cleanup.cql  neo4j-import.sh  schema.cql
lifesuite-api/: pom.xml
lifesuite-api/src/main/java/com/lifesuite/api/: LifeSuiteApi.java
lifesuite-api/src/main/java/com/lifesuite/api/config/: Neo4jConfig.java  SpringFoxConfig.java
lifesuite-api/src/main/resources/: application.properties
lifesuite-api/src/test/java/com/lifesuite/: AppTest.java
lifesuite-common/: pom.xml
lifesuite-common/src/main/java/com/lifesuite/: App.java
lifesuite-domain/: pom.xml
lifesuite-domain/src/main/java/com/lifesuite/domain/food/: Nutrient.java  Product.java  ServingSize.java
lifesuite-etl/: pom.xml
lifesuite-import/: pom.xml
