<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lifesuite</groupId>
  <artifactId>lifesuite</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>lifesuite-common</module>
    <module>lifesuite-api</module>
    <module>lifesuite-import</module>
    <module>lifesuite-domain</module>
  </modules>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <lifesuite-common.version>1.0-SNAPSHOT</lifesuite-common.version>
    <lifesuite-domain.version>1.0-SNAPSHOT</lifesuite-domain.version>
  </properties>

  <repositories>
    <repository>
      <id>lifesuite-nexus</id>
      <name>lifesuite nexus</name>
      <url>http://localhost:8081/nexus/content/repositories/lifesuite-release/</url>
    </repository>
  </repositories>

  <distributionManagement>
     <repository>
       <id>lifesuite-nexus</id>
       <url>http://localhost:8081/nexus/content/repositories/lifesuite-test2/</url>
     </repository>
  </distributionManagement>

</project>
